<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 7</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- ===================== Task 1 ===================     -->
<h2>Task 1</h2>
<div class="container-task1">
    <div class="text">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto praesentium ut nobis nulla perferendis, doloremque dolorum. Perferendis, a in. Nihil magnam explicabo in autem corporis eum fuga quibusdam quia perspiciatis.
                </p>
            </div>
            <div class="image">
                <img src="f.jpg" alt="">
            </div>
        </div>
        <hr>
        <!-- ===================== Task 2 ===================     -->
        <h2>Task 2</h2>
        <div class="container-task2">
            <div class="rectangle rect1">Rectangle1</div>
            <div class="rectangle rect2">Rectangle2</div>
            <div class="rectangle rect3">Rectangle3</div>
            <div class="rectangle rect4">Rectangle4</div>      
        </div>
        <hr>
        <!-- ===================== Task 3 ===================    -->
        <h2>Task 3</h2>
        <div class="container-task3">
            <div class="rectangle rect1"></div>
            <div class="rectangle rect2"></div>
            <div class="rectangle rect3"></div>
        </div>
        <hr style="margin-top: 400px;">
        <!-- ===================== Task 4 ===================    -->
        <h2>Task 4</h2>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Osama</td>
                    <td>38</td>
                    <td>Osama@nn.sa</td>
                </tr>
                <tr>
                    <td>Ahmed</td>
                    <td>30</td>
                    <td>Ahmed@nn.sa</td>
                </tr>
                <tr>
                    <td>Amr</td>
                    <td>23</td>
                    <td>Amr@nn.sa</td>
                </tr>
                <tr>
                    <td>Ali</td>
                    <td>60</td>
                    <td>Ali@nn.sa</td>
                </tr>
            </tbody>
        </table>

</body>
</html>